DATA_PATH=./data
TELEGRAM_BOT_TOKEN=

FORM_URL=https://razertp.ultimopsim.com/registrationPage/index.html?buildingid=10000000-0000-0000-0000-000000000001
NAME_PLACEHOLDER=Please input your name
EMAIL_PLACEHOLDER=Please input your email
EMAIL_INPUT=limyewchinn@gmail.com
DEST_PLACEHOLDER=Please enter or select who are you visiting
DEST_INPUT=Level 7 - JustCo_r1

SENDER_EMAIL_ADDRESS=razer@ultimopsim.com
EMAIL_SUBJECT=Visit Schedule
ADMIN_ID=639952556

MAX_CONCURRENT_USERS=5
EARLY_PREP_JOB_HOUR=07
EARLY_PREP_JOB_MIN=28
START_JOB_HOUR=07
START_JOB_MIN=30
END_JOB_HOUR=08
END_JOB_MIN=00
IS_HEADLESS=True
TO_SUBMIT=True
ALL_DAYS=False
TIMEZONE=Asia/Singapore
